<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,
           initial-scale=1.0,
          maximum-scale=1.0,
           minimum-scale=1.0,
           user-scalable=no">
    <link rel="stylesheet" href="http://dev.kissyui.com/kissy/build/??css/dpl/base.css,scroll-view/assets/dpl.css"/>
    <style>
        body, ul, li {
            padding: 0;
            margin: 0;
            border: 0;
        }
        
        .ks-image-zoomer-hide-scrollbar {
            overflow: hidden;
        }

        .ks-image-zoomer {
            left: 0;
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 10;
            /*background-color: #ffff00;*/
        }

        .ks-image-zoomer-close {
            background: url(http://img02.taobaocdn.com/tps/i2/T1Y1r0Xc8cXXXK3ITg-44-44.png);
            width: 44px;
            height: 44px;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 100;
            cursor: pointer;
        }

        .ks-image-zoomer-mask {
            left: 0;
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 9;
            background-color: #333;
            opacity: 0.6;
        }

        .ks-image-zoomer img {
            position: fixed;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<h1>open in touch device and click image, then zoom with two fingers</h1>

<h2 id="wait" style="color:red">please wait, loading ....</h2>

<div id="demo2">
    <ol>
        <li>
            <img
                    width="540"
                    height="540"
                    src="http://gd4.alicdn.com/bao/uploaded/i4/19927025103146716/T1JdpoFexhXXXXXXXX_!!0-item_pic.jpg_540x540.jpg"/>
        </li>
        <li class="hidden">
            <img width="540"
                 height="540"
                 src="http://gd4.alicdn.com/imgextra/i4/1604749927/T2RegJXmtXXXXXXXXX_!!1604749927.jpg_540x540.jpg"/>
        </li>
        <li class="hidden">
            <img width="540"
                 height="540"
                 src="http://gd1.alicdn.com/imgextra/i1/1604749927/T2y7ZmXc4bXXXXXXXX_!!1604749927.jpg_540x540.jpg"/>
        </li>
        <li class="hidden">
            <img width="540"
                 height="540"
                 src="http://gd3.alicdn.com/imgextra/i3/1604749927/T2H9UoXk0aXXXXXXXX_!!1604749927.jpg_540x540.jpg"/>
        </li>
        <li class="hidden">
            <img width="540"
                 height="540"
                 src="http://gd3.alicdn.com/imgextra/i3/1604749927/T2xlguXeXaXXXXXXXX_!!1604749927.jpg_540x540.jpg"/>
        </li>
    </ol>
</div>
<div style="height:1000px"></div>
<script src="http://dev.kissyui.com/kissy/build/seed.js" data-config="{combine:true}"></script>
<script>
		if(location.href.indexOf('__dev__')!=-1){
			KISSY.config('packages',{
				'gallery/image-gesture-zoom':{
					combine:false,
					base:'../../',
					ignorePackageNameInUri:true
				}
			});
		}
		KISSY.config('modules',{
			'gallery/image-gesture-zoom/1.0/':{
				requires:['scroll-view','scroll-view/plugin/scrollbar']
			}
		});
    KISSY.use('node,gallery/image-gesture-zoom/1.0/', function (S, Node, imageZoomer) {
        var $ = Node.all;
        $('#demo2').delegate(Node.Gesture.tap, 'img',function (e) {
            imageZoomer.showImage({
                src: e.currentTarget.src.replace(/_540x540\.jpg$/,''),
                width: 1200,
                height: 1200
            });
        });
        $('#wait').css({
            color: 'green'
        }).html('ok');
    });
</script>
</body>
</html>